{
  "name": "discordv13",
  "version": "1.0.0",
  "description": "v13 experimentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oli",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "16.7.0"
  }
}
